<!DOCTYPE html>
<html>
<head>
  <title>Lista zadań</title>
  <meta charset="utf-8" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://ajax.cdnjs.com/ajax/libs/underscore.js/1.3.1/underscore-min.js"></script>
  <script src="http://ajax.cdnjs.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>
</head>
<body>
  <button id="addTask">Dodaj zadanie</button>
  <ul id="taskList">
  </ul>
   
  <script type="text/javascript">
    //Model
    var Task = Backbone.Model.extend({
      initialize: function(){
        console.log("New Task initialized");
      }
    });

    //Kolekcja
    var TaskCollection = Backbone.Collection.extend({
        model: Task
    });    
    
    //Instancja Kolekcji
    var tasks = new TaskCollection();
    
    
    //klasa widoku listy zadań
    $(function() {
      TaskEditView = Backbone.View.extend ({
        initialize: function() {
          console.log('Initializing task list view');

          this.collection.bind('add', this.insertTask);
        },

        events: {
          "click #addTask" : "showPrompt"
        },

        showPrompt: function() {
          var taskName = prompt("Co chcesz dziś zrobić?");

          this.createNewTask(taskName);
        },

        createNewTask: function(taskName) {
          var taskItem = new Task({
            name: taskName
          });

          this.collection.add(taskItem);

          console.log(this.collection.toJSON());
        },

        insertTask: function(model) {
          var item = $('<li>')
            .html(model.get('name'));

          $('#taskList').append(item);
        }
      });
      
      //Instancja widoku 
      taskedit = new TaskEditView({
        el: 'body',
        collection: tasks
      });
    });
    
    
  </script>
</body>
</html>